# .env (bash)

# Find directory this file lives in
ENV_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
CONFIG_JSON="${ENV_DIR}/config.json"

# network; hardcoded for now
network="--testnet-magic 42"

# path to cardano-cli
cli=$(jq -r '.path_to_cardano_cli' "$CONFIG_JSON")

# path to a node socket
socket=$(jq -r '.path_to_node_socket' "$CONFIG_JSON")

export CARDANO_NODE_SOCKET_PATH="$socket"
