# network
network="--testnet-magic 1"

# path to cardano-cli
cli=$(jq -r '.path_to_cardano_cli' config.json)

# path to a node socket
socket=$(jq -r '.path_to_node_socket' config.json)

export CARDANO_NODE_SOCKET_PATH=$socket