====================
PYTHON COVERAGE
====================
Name                          Stmts   Miss  Cover   Missing
-----------------------------------------------------------
src/__init__.py                   0      0   100%
src/binding.py                   23      0   100%
src/bls12381.py                  49      0   100%
src/commands.py                 138     14    90%   304-305, 308-320
src/constants.py                 13      0   100%
src/ecies.py                     24      0   100%
src/files.py                     21      0   100%
src/groth_convert.py             38      0   100%
src/hashing.py                    5      0   100%
src/level.py                     13      0   100%
src/payload.py                   25      0   100%
src/register.py                  34      0   100%
src/schnorr.py                   20      0   100%
src/snark.py                    338     55    84%   86, 175, 177, 298-312, 376, 391, 393, 520, 543-548, 557-558, 574-577, 588, 591, 606, 614, 617-620, 654-659, 663-664, 667-669, 673, 689, 692-694, 697
src/snark_verify_wrapper.py      12      0   100%
src/vk_convert.py                29      1    97%   106
tests/__init__.py                 0      0   100%
tests/test_binding.py           155      1    99%   222
tests/test_bls12381.py          150      1    99%   264
tests/test_commands.py          247      7    97%   69, 90-91, 128-129, 132-133
tests/test_ecies.py             118      0   100%
tests/test_files.py              73      0   100%
tests/test_groth_convert.py     130      0   100%
tests/test_hashing.py            28      0   100%
tests/test_level.py              45      0   100%
tests/test_payload.py           109      0   100%
tests/test_register.py           80      0   100%
tests/test_schnorr.py           120      0   100%
tests/test_snark.py             383     19    95%   73-74, 190-206, 227, 230, 663
tests/test_vk_convert.py        132      1    99%   238
-----------------------------------------------------------
TOTAL                          2552     99    96%

====================
GO COVERAGE
====================
