====================
PYTHON COVERAGE
====================
Name                          Stmts   Miss  Cover   Missing
-----------------------------------------------------------
src/__init__.py                   0      0   100%
src/binding.py                   23      0   100%
src/bls12381.py                  49      0   100%
src/commands.py                 138     14    90%   304-305, 308-320
src/constants.py                 13      0   100%
src/ecies.py                     24      0   100%
src/files.py                     21      0   100%
src/groth_convert.py             38      0   100%
src/hashing.py                    5      0   100%
src/level.py                     13      0   100%
src/payload.py                   25      0   100%
src/register.py                  34      0   100%
src/schnorr.py                   20      0   100%
src/snark.py                    338     55    84%   86, 175, 177, 298-312, 376, 391, 393, 520, 543-548, 557-558, 574-577, 588, 591, 606, 614, 617-620, 654-659, 663-664, 667-669, 673, 689, 692-694, 697
src/snark_verify_wrapper.py      12      0   100%
src/vk_convert.py                29      1    97%   106
tests/__init__.py                 0      0   100%
tests/test_binding.py           155      1    99%   222
tests/test_bls12381.py          150      1    99%   264
tests/test_commands.py          247      7    97%   69, 90-91, 128-129, 132-133
tests/test_ecies.py             118      0   100%
tests/test_files.py              73      0   100%
tests/test_groth_convert.py     130      0   100%
tests/test_hashing.py            28      0   100%
tests/test_level.py              45      0   100%
tests/test_payload.py           109      0   100%
tests/test_register.py           80      0   100%
tests/test_schnorr.py           120      0   100%
tests/test_snark.py             383     19    95%   73-74, 190-206, 227, 230, 663
tests/test_vk_convert.py        132      1    99%   238
-----------------------------------------------------------
TOTAL                          2552     99    96%

====================
GO COVERAGE
====================
snark/ceremony.go:30:		findContributions		100.0%
snark/ceremony.go:48:		latestContribution		92.3%
snark/ceremony.go:69:		contributionPath		100.0%
snark/ceremony.go:74:		fileHash			75.0%
snark/ceremony.go:89:		savePhase1			71.4%
snark/ceremony.go:101:		loadPhase1			75.0%
snark/ceremony.go:116:		savePhase2			71.4%
snark/ceremony.go:128:		loadPhase2			75.0%
snark/ceremony.go:143:		saveSrsCommons			71.4%
snark/ceremony.go:155:		loadSrsCommons			75.0%
snark/ceremony.go:170:		saveCCS				71.4%
snark/ceremony.go:182:		loadR1CS			81.8%
snark/ceremony.go:200:		domainSize			100.0%
snark/ceremony.go:207:		CeremonyInit			75.0%
snark/ceremony.go:237:		CeremonyContributePhase1	80.0%
snark/ceremony.go:265:		CeremonyContributePhase2	80.0%
snark/ceremony.go:293:		CeremonyVerifyPhase1		77.8%
snark/ceremony.go:324:		CeremonyVerifyPhase2		77.8%
snark/ceremony.go:356:		CeremonyFinalizePhase1		76.0%
snark/ceremony.go:405:		CeremonyFinalizePhase2		73.0%
snark/debug_verify.go:28:	debugVerify			0.0%
snark/export.go:72:		exportProofBLS			80.0%
snark/export.go:114:		exportVKBLS			82.9%
snark/export.go:193:		exportPublicInputs		41.8%
snark/export.go:311:		choosePublicInputs		92.9%
snark/export.go:355:		computeCommitmentWire		71.1%
snark/export.go:449:		ExportAll			69.4%
snark/export.go:547:		g1CompressedHex			75.0%
snark/export.go:557:		g2CompressedHex			75.0%
snark/export.go:569:		SaveNativeFiles			66.7%
snark/export.go:608:		VerifyFromFiles			76.9%
snark/export.go:660:		SaveSetupFiles			66.7%
snark/export.go:700:		LoadSetupFiles			81.8%
snark/export.go:742:		ExportVKOnly			78.9%
snark/export.go:778:		SetupFilesExist			100.0%
snark/export.go:788:		ReExportJSON			29.2%
snark/kappa.go:71:		g1MulBase			80.0%
snark/kappa.go:84:		parseG2CompressedHex		100.0%
snark/kappa.go:100:		parseG1CompressedHex		100.0%
snark/kappa.go:114:		fq12CanonicalBytes		100.0%
snark/kappa.go:151:		fq12ToFrElements		100.0%
snark/kappa.go:180:		domainTagFr			100.0%
snark/kappa.go:188:		mimcHashFr			100.0%
snark/kappa.go:199:		mimcHex				100.0%
snark/kappa.go:212:		gtToHash			85.7%
snark/kappa.go:245:		hkScalarFromA			86.7%
snark/kappa.go:298:		Define				75.7%
snark/kappa.go:376:		ProveAndVerifyW			81.0%
snark/kappa.go:462:		domainTagBytes			100.0%
snark/kappa.go:468:		gtToHashFromGT			100.0%
snark/kappa.go:477:		gtDiv				100.0%
snark/kappa.go:504:		DecryptToHash			85.7%
snark/kappa.go:594:		fq12CanonicalBytesInCircuit	0.0%
snark/kappa.go:616:		fpToNativeFr			100.0%
snark/kappa.go:636:		fq12ToNativeFrElements		88.9%
snark/kappa.go:655:		hashToFrMiMC			81.8%
snark/kappa.go:689:		Define				82.9%
snark/kappa.go:776:		ProveAndVerifyVW0W1		82.5%
snark/kappa.go:908:		CompileVW0W1Circuit		80.0%
snark/kappa.go:917:		SetupVW0W1Circuit		69.2%
snark/kappa.go:956:		ProveVW0W1FromSetup		80.0%
snark/main.go:20:		main				0.0%
snark/main.go:28:		run				66.8%
snark/test_verify.go:25:	testVerify			0.0%
total:				(statements)			64.6%

 RUN  v2.1.9 /home/logic/Documents/LogicalMechanism/peace-protocol/app/ui/fe

 ✓ src/utils/network.test.ts (17 tests) 5ms
 ✓ src/utils/clipboard.test.ts (4 tests) 12ms
 ✓ src/services/crypto/__tests__/payload.test.ts (33 tests) 10ms
 ✓ src/services/crypto/__tests__/bls12381.test.ts (26 tests) 32ms
 ✓ src/services/crypto/__tests__/hashing.test.ts (18 tests) 10ms
 ✓ src/services/crypto/__tests__/snark-inputs.test.ts (6 tests) 35ms

 Test Files  6 passed (6)
      Tests  104 passed (104)
   Start at  22:46:18
   Duration  946ms (transform 198ms, setup 132ms, collect 1.28s, tests 104ms, environment 2.24s, prepare 358ms)

