====================
PYTHON COVERAGE
====================
Name                          Stmts   Miss  Cover   Missing
-----------------------------------------------------------
src/__init__.py                   0      0   100%
src/binding.py                   23      0   100%
src/bls12381.py                  49      0   100%
src/commands.py                 113      0   100%
src/constants.py                 13      0   100%
src/ecies.py                     24      0   100%
src/files.py                     21      0   100%
src/groth_convert.py             38      0   100%
src/hashing.py                    5      0   100%
src/level.py                     13      0   100%
src/register.py                  34      0   100%
src/schnorr.py                   20      0   100%
src/snark.py                    338     55    84%   86, 175, 177, 298-312, 376, 391, 393, 520, 543-548, 557-558, 574-577, 588, 591, 606, 614, 617-620, 654-659, 663-664, 667-669, 673, 689, 692-694, 697
src/snark_verify_wrapper.py      12      0   100%
src/vk_convert.py                29      1    97%   106
tests/__init__.py                 0      0   100%
tests/test_binding.py           155      1    99%   222
tests/test_bls12381.py          150      1    99%   264
tests/test_commands.py          247      7    97%   69, 90-91, 128-129, 132-133
tests/test_ecies.py             118      0   100%
tests/test_files.py              73      0   100%
tests/test_groth_convert.py     130      0   100%
tests/test_hashing.py            28      0   100%
tests/test_level.py              45      0   100%
tests/test_register.py           80      0   100%
tests/test_schnorr.py           120      0   100%
tests/test_snark.py             383     19    95%   73-74, 190-206, 227, 230, 663
tests/test_vk_convert.py        132      1    99%   238
-----------------------------------------------------------
TOTAL                          2393     85    96%

====================
GO COVERAGE
====================
snark/debug_verify.go:20:	debugVerify			0.0%
snark/export.go:67:		exportProofBLS			76.0%
snark/export.go:109:		exportVKBLS			75.6%
snark/export.go:188:		exportPublicInputs		41.8%
snark/export.go:306:		choosePublicInputs		50.0%
snark/export.go:350:		computeCommitmentWire		71.1%
snark/export.go:444:		ExportAll			69.4%
snark/export.go:540:		g1CompressedHex			75.0%
snark/export.go:548:		g2CompressedHex			75.0%
snark/export.go:560:		SaveNativeFiles			66.7%
snark/export.go:599:		VerifyFromFiles			69.2%
snark/export.go:651:		SaveSetupFiles			66.7%
snark/export.go:691:		LoadSetupFiles			72.7%
snark/export.go:733:		ExportVKOnly			73.7%
snark/export.go:769:		SetupFilesExist			100.0%
snark/export.go:779:		ReExportJSON			0.0%
snark/kappa.go:64:		g1MulBase			80.0%
snark/kappa.go:73:		parseG2CompressedHex		100.0%
snark/kappa.go:85:		parseG1CompressedHex		100.0%
snark/kappa.go:99:		fq12CanonicalBytes		100.0%
snark/kappa.go:136:		fq12ToFrElements		100.0%
snark/kappa.go:165:		domainTagFr			100.0%
snark/kappa.go:173:		mimcHashFr			100.0%
snark/kappa.go:184:		mimcHex				100.0%
snark/kappa.go:197:		gtToHash			85.7%
snark/kappa.go:230:		hkScalarFromA			86.7%
snark/kappa.go:274:		Define				75.7%
snark/kappa.go:352:		ProveAndVerifyW			73.8%
snark/kappa.go:435:		domainTagBytes			0.0%
snark/kappa.go:441:		gtToHashFromGT			100.0%
snark/kappa.go:450:		gtDiv				100.0%
snark/kappa.go:477:		DecryptToHash			71.4%
snark/kappa.go:563:		fq12CanonicalBytesInCircuit	0.0%
snark/kappa.go:585:		fpToNativeFr			100.0%
snark/kappa.go:605:		fq12ToNativeFrElements		88.9%
snark/kappa.go:624:		hashToFrMiMC			81.8%
snark/kappa.go:649:		Define				82.9%
snark/kappa.go:736:		ProveAndVerifyVW0W1		73.0%
snark/kappa.go:865:		SetupVW0W1Circuit		71.4%
snark/kappa.go:906:		ProveVW0W1FromSetup		71.7%
snark/main.go:17:		main				0.0%
snark/main.go:21:		run				53.5%
snark/test_verify.go:20:	testVerify			0.0%
total:				(statements)			56.3%
snark/debug_verify.go:20:	debugVerify			0.0%
snark/export.go:67:		exportProofBLS			76.0%
snark/export.go:109:		exportVKBLS			75.6%
snark/export.go:188:		exportPublicInputs		41.8%
snark/export.go:306:		choosePublicInputs		50.0%
snark/export.go:350:		computeCommitmentWire		71.1%
snark/export.go:444:		ExportAll			69.4%
snark/export.go:540:		g1CompressedHex			75.0%
snark/export.go:548:		g2CompressedHex			75.0%
snark/export.go:560:		SaveNativeFiles			66.7%
snark/export.go:599:		VerifyFromFiles			69.2%
snark/export.go:651:		SaveSetupFiles			66.7%
snark/export.go:691:		LoadSetupFiles			72.7%
snark/export.go:733:		ExportVKOnly			73.7%
snark/export.go:769:		SetupFilesExist			100.0%
snark/export.go:779:		ReExportJSON			0.0%
snark/kappa.go:64:		g1MulBase			80.0%
snark/kappa.go:73:		parseG2CompressedHex		100.0%
snark/kappa.go:85:		parseG1CompressedHex		100.0%
snark/kappa.go:99:		fq12CanonicalBytes		100.0%
snark/kappa.go:136:		fq12ToFrElements		100.0%
snark/kappa.go:165:		domainTagFr			100.0%
snark/kappa.go:173:		mimcHashFr			100.0%
snark/kappa.go:184:		mimcHex				100.0%
snark/kappa.go:197:		gtToHash			85.7%
snark/kappa.go:230:		hkScalarFromA			86.7%
snark/kappa.go:274:		Define				75.7%
snark/kappa.go:352:		ProveAndVerifyW			73.8%
snark/kappa.go:435:		domainTagBytes			0.0%
snark/kappa.go:441:		gtToHashFromGT			100.0%
snark/kappa.go:450:		gtDiv				100.0%
snark/kappa.go:477:		DecryptToHash			71.4%
snark/kappa.go:563:		fq12CanonicalBytesInCircuit	0.0%
snark/kappa.go:585:		fpToNativeFr			100.0%
snark/kappa.go:605:		fq12ToNativeFrElements		88.9%
snark/kappa.go:624:		hashToFrMiMC			81.8%
snark/kappa.go:649:		Define				82.9%
snark/kappa.go:736:		ProveAndVerifyVW0W1		73.0%
snark/kappa.go:865:		SetupVW0W1Circuit		71.4%
snark/kappa.go:906:		ProveVW0W1FromSetup		71.7%
snark/main.go:17:		main				0.0%
snark/main.go:21:		run				53.5%
snark/test_verify.go:20:	testVerify			0.0%
total:				(statements)			56.3%
