====================
PYTHON COVERAGE
====================
Name                          Stmts   Miss  Cover   Missing
-----------------------------------------------------------
src/__init__.py                   0      0   100%
src/binding.py                   23      0   100%
src/bls12381.py                  49      0   100%
src/commands.py                 113      0   100%
src/constants.py                 13      0   100%
src/ecies.py                     24      0   100%
src/files.py                     21      0   100%
src/groth_convert.py             38      0   100%
src/hashing.py                    5      0   100%
src/level.py                     13      0   100%
src/payload.py                   25      0   100%
src/register.py                  34      0   100%
src/schnorr.py                   20      0   100%
src/snark.py                    338     55    84%   86, 175, 177, 298-312, 376, 391, 393, 520, 543-548, 557-558, 574-577, 588, 591, 606, 614, 617-620, 654-659, 663-664, 667-669, 673, 689, 692-694, 697
src/snark_verify_wrapper.py      12      0   100%
src/vk_convert.py                29      1    97%   106
tests/__init__.py                 0      0   100%
tests/test_binding.py           155      1    99%   222
tests/test_bls12381.py          150      1    99%   264
tests/test_commands.py          247      7    97%   69, 90-91, 128-129, 132-133
tests/test_ecies.py             118      0   100%
tests/test_files.py              73      0   100%
tests/test_groth_convert.py     130      0   100%
tests/test_hashing.py            28      0   100%
tests/test_level.py              45      0   100%
tests/test_payload.py           109      0   100%
tests/test_register.py           80      0   100%
tests/test_schnorr.py           120      0   100%
tests/test_snark.py             383     19    95%   73-74, 190-206, 227, 230, 663
tests/test_vk_convert.py        132      1    99%   238
-----------------------------------------------------------
TOTAL                          2527     85    97%

====================
GO COVERAGE
====================
snark/debug_verify.go:28:	debugVerify			0.0%
snark/export.go:72:		exportProofBLS			80.0%
snark/export.go:114:		exportVKBLS			82.9%
snark/export.go:193:		exportPublicInputs		41.8%
snark/export.go:311:		choosePublicInputs		92.9%
snark/export.go:355:		computeCommitmentWire		71.1%
snark/export.go:449:		ExportAll			69.4%
snark/export.go:547:		g1CompressedHex			75.0%
snark/export.go:557:		g2CompressedHex			75.0%
snark/export.go:569:		SaveNativeFiles			66.7%
snark/export.go:608:		VerifyFromFiles			76.9%
snark/export.go:660:		SaveSetupFiles			66.7%
snark/export.go:700:		LoadSetupFiles			81.8%
snark/export.go:742:		ExportVKOnly			78.9%
snark/export.go:778:		SetupFilesExist			100.0%
snark/export.go:788:		ReExportJSON			29.2%
snark/kappa.go:70:		g1MulBase			80.0%
snark/kappa.go:83:		parseG2CompressedHex		100.0%
snark/kappa.go:99:		parseG1CompressedHex		100.0%
snark/kappa.go:113:		fq12CanonicalBytes		100.0%
snark/kappa.go:150:		fq12ToFrElements		100.0%
snark/kappa.go:179:		domainTagFr			100.0%
snark/kappa.go:187:		mimcHashFr			100.0%
snark/kappa.go:198:		mimcHex				100.0%
snark/kappa.go:211:		gtToHash			85.7%
snark/kappa.go:244:		hkScalarFromA			86.7%
snark/kappa.go:297:		Define				75.7%
snark/kappa.go:375:		ProveAndVerifyW			81.0%
snark/kappa.go:461:		domainTagBytes			100.0%
snark/kappa.go:467:		gtToHashFromGT			100.0%
snark/kappa.go:476:		gtDiv				100.0%
snark/kappa.go:503:		DecryptToHash			85.7%
snark/kappa.go:593:		fq12CanonicalBytesInCircuit	0.0%
snark/kappa.go:615:		fpToNativeFr			100.0%
snark/kappa.go:635:		fq12ToNativeFrElements		88.9%
snark/kappa.go:654:		hashToFrMiMC			81.8%
snark/kappa.go:688:		Define				82.9%
snark/kappa.go:775:		ProveAndVerifyVW0W1		82.5%
snark/kappa.go:904:		SetupVW0W1Circuit		71.4%
snark/kappa.go:945:		ProveVW0W1FromSetup		80.0%
snark/main.go:19:		main				0.0%
snark/main.go:27:		run				81.0%
snark/test_verify.go:25:	testVerify			0.0%
total:				(statements)			63.3%

 RUN  v2.1.9 /home/logic/Documents/LogicalMechanism/peace-protocol/app/ui/fe

 ✓ src/utils/network.test.ts (17 tests) 4ms
 ✓ src/utils/clipboard.test.ts (4 tests) 9ms
 ✓ src/services/crypto/__tests__/hashing.test.ts (18 tests) 10ms
 ✓ src/services/crypto/__tests__/payload.test.ts (33 tests) 11ms
 ✓ src/services/crypto/__tests__/snark-inputs.test.ts (6 tests) 35ms
 ✓ src/services/crypto/__tests__/bls12381.test.ts (26 tests) 27ms

 Test Files  6 passed (6)
      Tests  104 passed (104)
   Start at  00:20:13
   Duration  868ms (transform 174ms, setup 109ms, collect 1.26s, tests 97ms, environment 1.97s, prepare 344ms)

