====================
PYTHON COVERAGE
====================
Name                          Stmts   Miss  Cover   Missing
-----------------------------------------------------------
src/__init__.py                   0      0   100%
src/binding.py                   23      0   100%
src/bls12381.py                  49      0   100%
src/commands.py                 113      0   100%
src/constants.py                 13      0   100%
src/ecies.py                     24      0   100%
src/files.py                     21      0   100%
src/groth_convert.py             38      0   100%
src/hashing.py                    5      0   100%
src/level.py                     13      6    54%   37-53, 95-104
src/register.py                  34      0   100%
src/schnorr.py                   20      0   100%
src/snark.py                    338    252    25%   44, 77-82, 133, 135, 156-164, 175-178, 182-186, 190-194, 209-212, 217-220, 225-228, 233-235, 243-267, 272-275, 284-304, 308, 313-317, 323-330, 338-371, 381-393, 401-402, 425-439, 444-446, 466-652, 668, 670, 672, 679-682, 692-693
src/snark_verify_wrapper.py      12      3    75%   40-42
tests/__init__.py                 0      0   100%
tests/test_binding.py           155      1    99%   222
tests/test_bls12381.py          150      1    99%   264
tests/test_commands.py          247      7    97%   69, 90-91, 128-129, 132-133
tests/test_ecies.py             118      0   100%
tests/test_files.py              73      0   100%
tests/test_groth_convert.py     130      0   100%
tests/test_hashing.py            28      0   100%
tests/test_register.py           80      0   100%
tests/test_schnorr.py           120      0   100%
tests/test_snark.py             115     19    83%   43-44, 160-176, 197, 200, 250
-----------------------------------------------------------
TOTAL                          1919    289    85%

====================
GO COVERAGE
====================
