====================
PYTHON COVERAGE
====================
Name                     Stmts   Miss  Cover   Missing
------------------------------------------------------
src/__init__.py              0      0   100%
src/binding.py              23      0   100%
src/bls12381.py             49      0   100%
src/commands.py             94      0   100%
src/constants.py            13      0   100%
src/ecies.py                24      0   100%
src/files.py                21      0   100%
src/hashing.py               5      0   100%
src/level.py                 9      6    33%   37-55, 88-106
src/register.py             34      0   100%
src/schnorr.py              20      0   100%
src/snark.py               250    165    34%   90-93, 97-101, 105-109, 124-127, 132-135, 140-143, 148-150, 158-182, 187-190, 199-219, 223, 242-285, 289-387, 402, 404, 406, 415, 422-423, 427
test_debug_pairing.py       74     67     9%   16-119, 122
tests/__init__.py            0      0   100%
tests/test_binding.py      155      1    99%   222
tests/test_bls12381.py     150      1    99%   264
tests/test_commands.py     232      7    97%   71, 92-93, 130-131, 134-135
tests/test_ecies.py        118      0   100%
tests/test_files.py         73      0   100%
tests/test_hashing.py       28      0   100%
tests/test_register.py      80      0   100%
tests/test_schnorr.py      120      0   100%
tests/test_snark.py         97      5    95%   39-40, 169, 172, 222
------------------------------------------------------
TOTAL                     1669    252    85%

====================
GO COVERAGE
====================
