====================
PYTHON COVERAGE
====================
Name                     Stmts   Miss  Cover   Missing
------------------------------------------------------
src/__init__.py              0      0   100%
src/binding.py              23      0   100%
src/bls12381.py             49      0   100%
src/commands.py             94      0   100%
src/constants.py            13      0   100%
src/ecies.py                24      0   100%
src/files.py                21      0   100%
src/hashing.py               5      0   100%
src/level.py                 9      6    33%   37-55, 88-106
src/register.py             34      0   100%
src/schnorr.py              20      0   100%
src/snark.py               127     16    87%   43, 87, 94, 101, 114, 124, 129, 152-153, 164, 166, 168, 178, 186-187, 191
tests/__init__.py            0      0   100%
tests/test_binding.py      155      1    99%   222
tests/test_bls12381.py     150      1    99%   264
tests/test_commands.py     223      7    97%   69, 90-91, 128-129, 132-133
tests/test_ecies.py        118      0   100%
tests/test_files.py         73      0   100%
tests/test_hashing.py       28      0   100%
tests/test_register.py      80      0   100%
tests/test_schnorr.py      120      0   100%
tests/test_snark.py         43      1    98%   125
------------------------------------------------------
TOTAL                     1409     32    98%

====================
GO COVERAGE
====================
snark/export.go:47:	exportProofBLS		69.2%
snark/export.go:71:	exportVKBLS		69.2%
snark/export.go:124:	exportPublicInputs	65.5%
snark/export.go:179:	ExportAll		66.7%
snark/export.go:257:	g1CompressedHex		75.0%
snark/export.go:265:	g2CompressedHex		75.0%
snark/kappa.go:44:	g1MulBase		80.0%
snark/kappa.go:53:	parseG2CompressedHex	100.0%
snark/kappa.go:65:	parseG1CompressedHex	100.0%
snark/kappa.go:79:	fq12CanonicalBytes	100.0%
snark/kappa.go:113:	blake2b224Hex		100.0%
snark/kappa.go:119:	blake2b224		100.0%
snark/kappa.go:133:	gtToHash		77.8%
snark/kappa.go:165:	hkScalarFromA		81.8%
snark/kappa.go:212:	Define			76.9%
snark/kappa.go:289:	ProveAndVerifyW		71.1%
snark/kappa.go:364:	domainTagBytes		100.0%
snark/kappa.go:370:	gtToHashFromGT		87.5%
snark/kappa.go:385:	gtDiv			100.0%
snark/kappa.go:412:	DecryptToHash		71.4%
snark/kappa.go:489:	Define			93.8%
snark/kappa.go:533:	ProveAndVerifyVW0W1	74.3%
snark/main.go:15:	main			0.0%
total:			(statements)		63.5%
